import { Component, OnInit, OnDestroy } from '@angular/core';
import {Router} from '@angular/router';
import {Subscription} from 'rxjs';
import {DataService} from './data.service';

@Component({
  selector: 'app-comp',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  stateNote:boolean[]=[];
  openedNote:number;
  firstOpen:boolean=true;
  stateAddButton:boolean=false;
  newNote:string=null;
  n:number;
  n1:number;
  showInput:boolean=false;
  titles:string[]=[];
  note_information:string[]=[];
  subscription: Subscription

  constructor(private router: Router,private dataservice:DataService){
    this.router.navigate(['']);
  }

  ngOnInit(){
    this.note_information=[
    `Бомбейские кошки очень активные, жизнерадостные. Они обладают неистощимым запасом энергии, хотя и не навязчивы. У них очень добрый нрав, они не создают лишних проблем, быстро понимают что от них требуется. У них хорошо развит интеллект.

    Бомбейская кошка прекрасно адаптируется к различным условиям проживания, для неё не станут проблемой переезды хозяев. Если вы живёте в частном доме, питомец будет очень рад проводить время на улице, лазить по деревьям, и, скорее всего, периодически будет приносить домой пойманных мышей.
    
    Эти питомцы очень любят тёплые места, и, скорее всего, будут спать у вас под одеялом. По крайней мере, попытаются. Считается, что эту породу можно обучить гулять на поводке, она любит играть в различные игры и вообще проводить время с членами своей семьи. Хорошо уживаются с другими домашними животными, в том числе с грызунами и птицами, хотя кошек нужно правильно приучить. С собаками также проблем не возникнет, если подойти к вопросу ответственно.
    
    Нормально воспринимают детей, могут с увлечением играть с ними долгое время. Если маленький ребёнок будет проявлять чрезмерное внимание и таскать бомбея, вызывая у него неприятные ощущения, кот просто уйдёт. Крайне маловероятно, что он выкажет агрессию или причинит ребёнку вред.`,
    `Карельский бобтейл - кошка добрая и ласковая. Видимо, не зря местные жители так любят этих животных - вековые поверья на пустом месте не рождаются. У карельских бесхвостых котов очень уравновешенный и мягкий характер, они прекрасно находят общий язык с человеком, хорошо понимают что от них требуется. Также, эти питомцы отлично чувствуют настроение и эмоциональное состояние хозяина, и стараются поддержать своей лаской и даже просто своим присутствием в тяжелую минуту.

    Кошка породы карельский бобтейл обладает очень острым, развитым умом, открывает двери и простые защелки, понимает когда о ней говорят и вообще - производит впечатление разумного существа. Имеют большой запас внутренней энергии, любят различные виды активности, игры, если кошка живёт в квартире, ей необходимы игрушки и собственный уголок. Они прекрасно ладят с детьми, любят с ними играть.
    
    Эти кошки очень любознательны, им интересно исследовать окружающий мир, и если вы живете в частном секторе, учитывайте этот момент. Говорят, что карельский бобтейл в прошлом хорошо плавал, и что даже сейчас это можно наблюдать в тех самых окрестностях Ладожского озера, и кто знает - возможно ваш питомец действительно будет плавать. Особенно, учитывая тот факт, что норвежские лесные кошки, ближайшие родственники карельских бобтейлов, делают это испокон веков.`,
    `Как и сибирская кошка, невская маскарадная имеет врожденные инстинкты охотника, любит физическую и умственную активность. В естественной среде эти кошки постоянно должны были выживать, опираться только на свою изобретательность, интеллект, способность ориентироваться на местности, силу и бесстрашие. Все эти качества присущи и невской маскарадной кошке, а потому, содержать питомца в квартире без доступа к естественной среде будет не очень хорошей идеей.

    И сибирская, и невская маскарадная должны иметь возможность доступа на улицу, или, хотя бы, иметь оборудованный кошачий уголок, кроме того, следует иметь в квартире балкон, где можно разместить различные приспособления для активного времяпровождения. Однако, выгуливать питомца все же нужно, например, вы можете брать его с собой на пикник, или посещать парк. Также, хорошо если есть доступ к воде, так как невская маскарадная кошка воды не боится, в естественных условиях может даже ловить рыбу и плавать.
    
    Это прирожденный охотник, если вы живете в частном доме вы можете быть уверены - мышам вход будет строго воспрещен. Это накладывает определенные ограничения на содержание других домашних животных, таких как птицы, грызуны и рыбы. Кошка будет видеть в них потенциальную добычу, и скорее всего постарается... да, она их просто съест, без зазрения совести, и даже с аппетитом. Безусловно, бывают исключения, но всё же рисковать не стоит.
    
    К детям относятся хорошо, особенно если ребенок умеет вести себя с животными уважительно - невская всегда рада играм и хорошей компании. Это общительные и ласковые кошки, которые очень привязываются к своей семье. К незнакомым людям относятся спокойно, любят наблюдать за тем, что происходит вокруг с высокой точки. Ведь невские - прекрасные альпинисты.`,
    `На самом деле, подробностей о личности кошки породы охос известно немного, так как в мире их насчитывается всего пара десятков. Кошки этой породы  обладают ласковым и нежным характером, и очень ориентированы на человека. Они привязываются к каждому из членов семьи, выстраивая отношения. Они достаточно активны, любят различные игры, а также любят проводить время на улице, хотя их можно содержать и в городской квартире, при условии хорошего ухода и прогулок. Их инстинкт охотника, заимствованный от диких предков, требует преследования добычи или игр, которые этот процесс симулируют.

    Они любят лазить по деревьям, или просто лежать на земле. Имеют развитый интеллект, хорошо понимают что от них требуется, но не всегда поступают по-требованию хозяина с первого раза - иногда кошка испытывает необходимость в самоутверждении. Но это не носит абсолютного характера, и не несет в себе агрессии. К детям относятся нормально, при условии что ребенок знает как себя вести с животными.`
    ];

    this.n=this.note_information.length;
    this.n1=this.n-1;

    for( let i=1;i<=this.n;i++){
     this.titles.push(`Заметка ${i}`);
    }

    for (let i=0;i<this.n;i++){
    this.stateNote[i]=false;
    }
	}

  openNote(s:number){
    if(this.openedNote!==s){
      if (this.firstOpen===true){
        this.dataservice.sendData1(this.note_information[s]);
        this.firstOpen=false;
      } else {
        this.dataservice.sendData(this.note_information[s]);
      }

      for (let i=0;i<this.n;i++) {
        if (i===s){
          this.stateNote[s]=true; 
        } else {
           this.stateNote[i]=false;
        }

        this.openedNote=s;
      }

      this.router.navigate([++s]);
    }
  }

  recordNote(){
    this.stateAddButton=true;
    this.stateNote[this.openedNote]=false;
    this.showInput=true;
  }

  cancel(){
    this.stateNote[this.openedNote]=true;
    this.stateAddButton=false;
    this.showInput=false;
    this.newNote=null;
  }

  create(){
    this.stateAddButton=false;
    this.showInput=false;
    ++this.n;
    ++this.n1;
    this.titles.push(`Заметка ${this.n}`);

    if (this.newNote===null){
    this.note_information.push(``);
    } else {
      this.note_information.push(this.newNote);
    }

  this.openNote(this.n1);
  this.newNote=null;
  }
}